@logo-height: 60px;

.logo {
  height: @logo-height;
  line-height: @logo-height;
  text-align: center;
  color: white;
  font-size: 16px;
  background-color: #2c64cd;
}

.search_manage{
  margin-top: 1.5em;
  margin-left: 25px;
  font-size: 12px;
}

.workspace {
  margin: 0 1em;
}

.breadcrumb {
  margin: 1em 0;
}

.tabContent {
  margin: 0 auto;
  background-color: white;
}
.tabLine {
  width: 95%;
  margin: 5px auto;
  border-bottom: 1px solid #DDDDDD;
}
.tabLineLast {
  width: 95%;
  margin: 5px auto;
}
.dataDetail {
  overflow: hidden;
  display: block;
  width: 400px;
  text-overflow:ellipsis;
  white-space: nowrap;
}