.logo {
    background-image: url("../assets/orientsoft-logo.png");
    background-size: 31px 31px;
    width: 31px;
    height: 31px;  
    margin: 16px 24px 16px 0;
    float: left;
}

.tabContent {
    margin: 0 auto;
    background-color: white;
}
.tabLine {
    width: 95%;
    margin: 5px auto;
    border-bottom: 1px solid #DDDDDD;
}
.tabLineLast {
    width: 95%;
    margin: 5px auto;
}
.dataDetail {
    overflow: hidden;
    display: block;
    width: 400px;
    text-overflow:ellipsis;
    white-space: nowrap;
}